<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  

<style type="text/css">
body {
    justify-content: center; 
    align-items: center;
    font-size: 110;
    color: #8b0000;
    background-image: url('https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/streams/2013/August/130808/6C8560752-34628450-63ac-0450-b9d3-f4075ef2312b-bbs5b-gallery-0858-rgb-v1.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    font-family:  "Monaco",Inconsolata;}
.site-border {
    text-align:center;
    width:100%;
    margin:0px auto;
    margin-top:100px;}
.avater {
    border-radius:50%;
    height:200px;
    padding:15px 5px;}
.location {
    opacity:0.8;
    padding:5px;
    user-select:none;}
.full-name {
    font-size:35px;
    user-select:none;}
.menu__container {
max-width: 500px;
height: 100px;
margin-left: auto;
margin-right: auto;
margin-top: 70px;
margin-bottom: 70px;
border-radius: 115px;
box-shadow: 0 10px 40px rgba(0,0,0,0.1);
background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
transform: perspective(1000px) rotateX(-45deg) rotateY(0deg) rotateZ(0deg);
transform-origin: center center 0px;
transition: all 0.4s ease-out;}
.menu__container .menu {
display: flex;
justify-content: space-around;
align-items: center;
max-width: 100%;
height: 100%;}
.menu__container .menu a {
text-decoration: none;
color: #fff;
font-size: 35px;
transition: all 0.1s linear;}
.menu__container--2 {
background: linear-gradient(20deg, #20202088 160%, #8ec5fcb7 100%);
transform: perspective(10000px) rotateX(5deg) rotateY(30deg) rotateZ(0deg);}
.menu__container--2:hover {
transform: perspective(1000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
footer {
    background-color: #222;
    color: #fff;
    font-size: 15px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;}
footer p {
    margin: 10px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
footer .fa-heart{
    color: green;}
footer .fa-dev{
    color: #fff;}
footer .fa-twitter-square{
  color:#1da0f1;}
footer .fa-instagram{
  color: #0bf145;}
fotter .fa-linkedin{
  color:#0073b1;}
footer .fa-codepen{
  color:#fff}
footer a {
    color: #3c97bf;
    text-decoration: none;
  margin-right:5px;}
</style></head>
<body>
<container>
<div class="site-border">
  <html>
    <head>
    <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    </style>
    </head>
    <body>
<h1 class="location"> <i class="fas fa-map-marker-alt"></i>MUSTAFA, iraq(najaf) </h1>
<div class="full-name"></div>
</a></div></div>



</a></div></div>
<div class="menu__container menu__container--2">
<div class="menu">
<a href="https://t.me/ilikeniggs"
<i class="fab fa-telegram fa-5x"></i>
 Telegram
</a></div></div>
<div class="menu__container menu__container--2">
  <div class="menu">
  <a href="https://twitter.com/Raiden_O99"
  <i class="fab fa-twitter-trangle fa-1x"></i>
   Twitter
  </a></div></div>
<br><br><br><br>

</footer>
</body>
